<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>@storybook/core - Storybook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    
    <style>
      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-regular.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-italic.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold-italic.woff2') format('woff2');
      }
    </style>

    <link href="./sb-manager/runtime.js" rel="modulepreload" />

    
    <link href="./sb-addons/storybook-core-core-server-presets-0/common-manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/controls-1/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/viewport-2/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/a11y-3/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/toolbars-4/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/actions-5/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/storybook-source-link-esm-preset-6/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/geometricpanda-badges-7/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/storybook-8/manager-bundle.js" rel="modulepreload" />
      <script>
	( function redirectIfStoryMoved() {
		const PREVIOUSLY_EXPERIMENTAL_COMPONENTS = [
			'alignmentmatrixcontrol',
			'borderboxcontrol',
			'bordercontrol',
			'boxcontrol',
			'customselectcontrol-v2',
			'dimensioncontrol',
			'menu',
			'navigation',
			'navigator',
			'progressbar',
			'tabs',
			'theme',
		];
		const REDIRECTS = [
			{
				from: /\/components-deprecated-/,
				to: '/components-',
			},
			{
				from: new RegExp(
					`\/components-experimental-(?=${ PREVIOUSLY_EXPERIMENTAL_COMPONENTS.map(
						( str ) => `${ str }\\b`
					).join( '|' ) })`
				),
				to: '/components-',
			},
		];

		const params = new URLSearchParams( window.location.search );

		const matchedRedirect = REDIRECTS.find( ( { from } ) =>
			from.test( params.get( 'path' ) )
		);

		if ( ! matchedRedirect ) {
			return;
		}

		params.set(
			'path',
			params
				.get( 'path' )
				.replace( matchedRedirect.from, matchedRedirect.to )
		);

		const { pathname, origin } = window.location;
		// The decodeURIComponent keeps the slashes intact, to match how Storybook presents the `path` param.
		const newUrl =
			new URL( pathname, origin ) + '?' + decodeURIComponent( params );

		window.location.replace( newUrl );
	} )();
</script>
 

    <style>
      #storybook-root[hidden] {
        display: none !important;
      }
    </style>

    
  </head>
  <body>
    <div id="root"></div>

    
    <script>
      
        
          window['FEATURES'] = {
  "argTypeTargetsV7": true,
  "legacyDecoratorFileOrder": false,
  "disallowImplicitActionsInRenderV8": true
};
        
      
        
          window['REFS'] = {};
        
      
        
          window['LOGLEVEL'] = "info";
        
      
        
          window['DOCS_OPTIONS'] = {
  "defaultName": "Docs",
  "autodocs": "tag"
};
        
      
        
          window['CONFIG_TYPE'] = "PRODUCTION";
        
      
        
      
        
      
        
          window['TAGS_OPTIONS'] = {
  "dev-only": {
    "excludeFromDocsStories": true
  },
  "docs-only": {
    "excludeFromSidebar": true
  },
  "test-only": {
    "excludeFromSidebar": true,
    "excludeFromDocsStories": true
  }
};
        
      
        
          window['STORYBOOK_RENDERER'] = "react";
        
      
        
          window['STORYBOOK_BUILDER'] = "@storybook/builder-webpack5";
        
      
        
          window['STORYBOOK_FRAMEWORK'] = "@storybook/react-webpack5";
        
      
    </script>
    

    <script type="module">
      import './sb-manager/globals-runtime.js';
      
      
        import './sb-addons/storybook-core-core-server-presets-0/common-manager-bundle.js';
      
        import './sb-addons/controls-1/manager-bundle.js';
      
        import './sb-addons/viewport-2/manager-bundle.js';
      
        import './sb-addons/a11y-3/manager-bundle.js';
      
        import './sb-addons/toolbars-4/manager-bundle.js';
      
        import './sb-addons/actions-5/manager-bundle.js';
      
        import './sb-addons/storybook-source-link-esm-preset-6/manager-bundle.js';
      
        import './sb-addons/geometricpanda-badges-7/manager-bundle.js';
      
        import './sb-addons/storybook-8/manager-bundle.js';
      
      
      import './sb-manager/runtime.js';
    </script>

    
    <link href="./sb-preview/runtime.js" rel="prefetch" as="script" />
    
  </body>
</html>
